<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>564</x>
      <y>66</y>
      <w>276</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
-
-uzytkownikMenedzer:UzytkownikMenedzer 
-*adresatMenedzer:AdresatMenedzer
-NAZWA_PLIKU_Z_ADRESATAMI:String
-
+KsiazkaAdresowa()
-rejestracjaUzytkownika():void 
-wypiszWszystkichUzytkownikow():void 
-logowanieUzytkownika():Integer
-zmianaHaslaZalogowanegoUzytkownika():void 
-dodajAdresata():void 
-wyswietlWszystkichAdresatow():void 
-wczytajAdresatowZalogowanegoUzytkownikaZPliku():void 
-wylogowanieUzytkownika():Void
-wybierzOpcjeZMenuAdresatow():Void
-wybierzOpcjeZMenuUzytkownikow():Void
-wyszukajAdresatowPoImieniu():Void
-wyszukajAdresatowPoNazwisku():Void
-usunAdresata():Void
-edytujAdresata():Void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1236</x>
      <y>648</y>
      <w>132</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Adresat
-
-id:Integer
-idUzytkownika:Integer
-imie:String
-nazwisko:String
-numerTelefonu:String
-email:String
-adres:String
-
+Adresat()
+ustawId():Void
+ustawIdUzytkownika():Void
+ustawImie():Void
+ustawNazwisko():Void
+ustawNumerTelefonu():Void
+ustawEmail():Void
+ustawAdres():Void
+pobierzId():Integer
+pobierzIdUzytkownika():Integer
+pobierzImie():String
+pobierzNazwisko():String
+pobierzNumerTelefonu():String
+pobierzEmail():String
+pobierzAdres():String


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>330</y>
      <w>192</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>UzytkownikMenedzer
-
-idZalogowanegoUzytkownika:Integer
-uzytkownicy:vector &lt;Uzytkownicy&gt;
-plikZUzytkownikami:PlikZUzytkownikami 
-
+UzytkownikMenedzer()
+pobierzIdZalogowanegoUzytkownika():Integer
+rejestracjaUzytkownika():void
+logowanieUzytkownika():Integer
+wylogowanieUzytkownika():void
+zmianaHaslaZalogowanegoUzytkownika():void
+wypiszWszystkichUzytkownikow():void 
-podajDaneNowegoUzytkownika():Uzytkownik
-pobierzIdNowegoUzytkownika():Integer
-czyIstniejeLogin():bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>120</y>
      <w>264</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>MetodyPomocniccze
-
-
+konwerjsaIntNaString(): string 
+wczytajLinie():String
+zamienPierwszaLitereNaDuzaAPozostaleNaMale():String
+pobierzLiczbe():String
+konwersjaStringNaInt():Integer
+wczytajZnak():Char
+wczytajLiczbeCalkowita():Integer

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>630</y>
      <w>312</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
-
-
-zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami():String  
-pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami():Integer 
-pobierzDaneAdresata():Adresat 
-pobierzIdAdresataZDanychOddzielonychPionowymiKreskami():Integer
-usunPlik():Void
-zmienNazwePliku():Void
+PlikZAdresatami()
+dopiszAdresataDoPliku():Void 
+wczytajAdresatowZalogowanegoUzytkownikaZPliku():Integer
+pobierzIdOstatniegAdresata():Integer
+usunWybranegoAdresataZPliku():Void
+edytujDaneWybranegoAdresataWPliku():Void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>336</y>
      <w>306</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>AdresatMenedzer
-
-ID_ZALOGOWANEGO_UZYTKOWNIKA:Integer
-adresaci:vector &lt;Adresat&gt;
-plikZAdresatami:PlikZAdresatami
-
-podajDaneNowegoAdresata():Adresat 
-wyswietlDaneAdresata(Adresat adresat):Void
-dopiszAdresataDoPliku(Adresat adresat):Void
-wyswietlIloscWyszukanychAdresatow():Void
-podajIdWybranegoAdresata():Integer
-usunWybranegoAdresataZPliku():Void
-wybierzOpcjeZMenuEdycja():Char
-zaktualizujDaneWybranegoAdresata():Void
-zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami():String
+AdresatMenedzer() 
+dodajAdresata:Void
+wyswietlWszystkichAdresatow:Void
+wczytajAdresatowZalogowanegoUzytkownikaZPliku():Void 
+ustawidZalogowanegoUzytkownika():Void
+wyczyscAdresatow():Void
+wyszukajAdresatowPoImieniu()Void
+wyszukajAdresatowPoNazwisku()Void
+usunAdresata():Integer
+edytujAdresata():Void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>582</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Uzytkownik
-
-id:Integer
-login:String
-haslo:String
-
+ustawId():Void
+ustawLogin():Void
+ustawhaslo():Void
+pobierzId():Integer
+pobierzLogin():String
+pobierzHaslo():String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>498</x>
      <y>426</y>
      <w>318</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>PlikTekstowy
-
-
+PlikTekstowy()
#NAZWA_PLIKU_TEKSTOWEGO:String
#czyPlikJestPusty():Bool


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>354</x>
      <y>630</y>
      <w>318</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
-
-
+PlikZUzytkownikami()
+dopiszUzytkownikaDoPliku():void
+wczytajUzytkownikowZPliku():vector &lt;Uzytkownik&gt;
+zapiszWszystkichUzytkownikowDoPliku():Void
-pobierzDaneUzytkownika():Uzytkownik 
-zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami():String



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>528</y>
      <w>150</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;230.0;100.0;230.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>528</y>
      <w>114</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;100.0;10.0;100.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>252</y>
      <w>384</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=BLACK
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;620.0;70.0;620.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>252</y>
      <w>354</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=BLACK
bg=BLACK</panel_attributes>
    <additional_attributes>570.0;10.0;570.0;70.0;10.0;70.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>132</x>
      <y>486</y>
      <w>108</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=BLACK
bg=BLACK</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;100.0;10.0;100.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>570</y>
      <w>102</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=BLACK
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;150.0;60.0;150.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>570</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=BLACK
bg=BLACK</panel_attributes>
    <additional_attributes>180.0;10.0;180.0;60.0;10.0;60.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>354</x>
      <y>486</y>
      <w>102</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=BLACK
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0;150.0;170.0;150.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>834</x>
      <y>168</y>
      <w>114</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>210</y>
      <w>18</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>210</y>
      <w>564</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>920.0;10.0;920.0;290.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>978</x>
      <y>210</y>
      <w>18</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;700.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>210</y>
      <w>528</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>860.0;10.0;860.0;340.0;10.0;340.0;10.0;700.0</additional_attributes>
  </element>
</diagram>
