<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>333</x>
      <y>0</y>
      <w>414</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
-
-uzytkownikMenedzer:UzytkownikMenedzer 
-*adresatMenedzer:AdresatMenedzer
-NAZWA_PLIKU_Z_ADRESATAMI:String
-
+KsiazkaAdresowa()
+~KsiazkaAdresowa()
-rejestracjaUzytkownika():void 
-wypiszWszystkichUzytkownikow():void 
-logowanieUzytkownika():Integer
-zmianaHaslaZalogowanegoUzytkownika():void 
-dodajAdresata():void 
-wyswietlWszystkichAdresatow():void 
-wczytajAdresatowZalogowanegoUzytkownikaZPliku():void 
-wylogowanieUzytkownika():Void
-pokazMenuUzytkownika():Void
-pokazMenuAdresatow():Void
-wybierzOpcjeZMenuAdresatow():Void
-wybierzOpcjeZMenuUzytkownikow():Void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>756</y>
      <w>198</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>Adresat
-
-id:Integer
-idUzytkownika:Integer
-imie:String
-nazwisko:String
-numerTelefonu:String
-email:String
-adres:String
-
+Adresat()
+ustawId():Void
+ustawIdUzytkownika():Void
+ustawImie():Void
+ustawNazwisko():Void
+ustawNumerTelefonu():Void
+ustawEmail():Void
+ustawAdres():Void
+pobierzId():Integer
+pobierzIdUzytkownika():Integer
+pobierzImie():String
+pobierzNazwisko():String
+pobierzNumerTelefonu():String
+pobierzEmail():String
+pobierzAdres():String


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>405</y>
      <w>288</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>UzytkownikMenedzer
-
-idZalogowanegoUzytkownika:Integer
-uzytkownicy:vector &lt;Uzytkownicy&gt;
-plikZUzytkownikami:PlikZUzytkownikami 
-
+UzytkownikMenedzer()
+pobierzIdZalogowanegoUzytkownika():Integer
+rejestracjaUzytkownika():void
+logowanieUzytkownika():Integer
+wylogowanieUzytkownika():void
+zmianaHaslaZalogowanegoUzytkownika():void
+wypiszWszystkichUzytkownikow():void 
-podajDaneNowegoUzytkownika():Uzytkownik
-pobierzIdNowegoUzytkownika():Integer
-czyIstniejeLogin():bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1143</x>
      <y>603</y>
      <w>342</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>MetodyPomocniccze
-
-
+konwerjsaIntNaString(): string 
+wczytajLinie():String
+zamienPierwszaLitereNaDuzaAPozostaleNaMale():String
+pobierzLiczbe():String
+konwersjaStringNaInt():Integer
+wczytajZnak():Char


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>756</y>
      <w>468</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
-
-NAZWA_PLIKU_Z_ADRESATAMI: String
-
-zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami():String 
-czyPlikJestPusty():Bool 
-pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami():Integer 
-pobierzDaneAdresata():Adresat 
-pobierzIdAdresataZDanychOddzielonychPionowymiKreskami():Integer
+PlikZAdresatami()
+dopiszAdresataDoPliku():Void 
+wczytajAdresatowZalogowanegoUzytkownikaZPliku():Integer
+pobierzIdOstatniegAdresata():Integer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>243</x>
      <y>756</y>
      <w>351</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>AdresatMenedzer
-
-ID_ZALOGOWANEGO_UZYTKOWNIKA:Integer
-adresaci:vector &lt;Adresat&gt;
-plikZAdresatami:PlikZAdresatami
-
-podajDaneNowegoAdresata():Adresat 
-wyswietlDaneAdresata(Adresat adresat):Void
-dopiszAdresataDoPliku(Adresat adresat):Void
+AdresatMenedzer() 
+dodajAdresata:Void
+wyswietlWszystkichAdresatow:Void
+wczytajAdresatowZalogowanegoUzytkownikaZPliku():Void 
+ustawidZalogowanegoUzytkownika():Void
+wyczyscAdresatow():Void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>405</y>
      <w>189</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>Uzytkownik
-
-id:Integer
-login:String
-haslo:String
-
+ustawId():Void
+ustawLogin():Void
+ustawhaslo():Void
+pobierzId():Integer
+pobierzLogin():String
+pobierzHaslo():String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>405</y>
      <w>477</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
-
-NAZWA_PLIKU_Z_UZYTKOWNIKAMI:String
-
+PlikZUzytkownikami()
+dopiszUzytkownikaDoPliku():void
+wczytajUzytkownikowZPliku():vector &lt;Uzytkownik&gt;
+zapiszWszystkichUzytkownikowDoPliku():Void
-pobierzDaneUzytkownika():Uzytkownik 
-czyPlikJestPusty(): bool 
-zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami():String



</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
