<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>245</x>
      <y>70</y>
      <w>322</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
-
-uzytkownikMenedzer:UzytkownikMenedzer 
-adresatMenedzer:AdresatMenedzer
-
+KsiazkaAdresowa()
+rejestracjaUzytkownika():void 
+wypiszWszystkichUzytkownikow():void 
+logowanieUzytkownika():void 
+zmianaHaslaZalogowanegoUzytkownika():void 
+dodajAdresata():void 
+wyswietlWszystkichAdresatow():void 
+wczytajAdresatowZalogowanegoUzytkownikaZPliku():void 


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>14</x>
      <y>490</y>
      <w>154</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Adresat
-
-id:Integer
-idUzytkownika:Integer
-imie:String
-nazwisko:String
-numerTelefonu:String
-email:String
-adres:String
-
+ustawId():Void
+ustawIdUzytkownika():Void
+ustawImie():Void
+ustawNazwisko():Void
+ustawNumerTelefonu():Void
+ustawEmail():Void
+ustawAdres():Void
+pobierzId():Integer
+pobierzIdUzytkownika():Integer
pobierzImie():String
pobierzNazwisko():String
pobierzNumerTelefonu():String
pobierzEmail():String
pobierzAdres():String


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>217</y>
      <w>224</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>UzytkownikMenedzer
-
-idZalogowanegoUzytkownika:Integer
-uzytkownicy:vector &lt;Uzytkownicy&gt;
-plikZUzytkownikami:PlikZUzytkownikami 
-
+UzytkownikMenedzer()
+rejestracjaUzytkownika():void
+logowanieUzytkownika():Integer
+wylogowanieUzytkownika():void
+zmianaHaslaZalogowanegoUzytkownika():void
+wypiszWszystkichUzytkownikow():void 
+wczytajUzytkownikowZPliku():void
-podajDaneNowegoUzytkownika():Uzytkownik
-pobierzIdNowegoUzytkownika():Integer
-czyIstniejeLogin():bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>903</x>
      <y>371</y>
      <w>266</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>MetodyPomocniccze
-
-
+konwerjsaIntNaString(): string 
+wczytajLinie():String
+zamienPierwszaLitereNaDuzaAPozostaleNaMale():String
+pobierzLiczbe():String
+konwersjaStringNaInt():Integer


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>490</y>
      <w>364</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
-
-nazwaPlikuZAdresatami: String
-
-zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami():String 
-czyPlikJestPusty():Bool 
-pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami():Integer 
-pobierzDaneAdresata():Adresat 
-pobierzIdAdresataZDanychOddzielonychPionowymiKreskami():Integer
+PlikZAdresatami()
+dopiszAdresataDoPliku():Void 
+wczytajAdresatowZalogowanegoUzytkownikaZPliku():Integer

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>490</y>
      <w>273</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>AdresatMenedzer
-
-idOstatniegoAdresata:Integer
-idUsunietegoAdresata:Integer
-adresaci:vector &lt;Adresat&gt;
-plikZAdresatami:PlikZAdresatami
-
-podajDaneNowegoAdresata():Adresat 
-wyswietlDaneAdresata(Adresat adresat):Void
-dopiszAdresataDoPliku(Adresat adresat):Void
+AdresatMenedzer() 
+dodajAdresata:Void
+wyswietlWszystkichAdresatow:Void
+wczytajAdresatowZalogowanegoUzytkownikaZPliku():Void 
+ustawidZalogowanegoUzytkownika():Void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>28</x>
      <y>217</y>
      <w>147</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>Uzytkownik
-
-id:Integer
-login:String
-haslo:String
-
+ustawId():Void
+ustawLogin():Void
+ustawhaslo():Void
+pobierzId():Integer
+pobierzLogin():String
+pobierzHaslo():String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>469</x>
      <y>217</y>
      <w>371</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
-
-nazwaPlikuZUzytkownikami:String
-
+PlikZUzytkownikami()
+dopiszUzytkownikaDoPliku():void
+wczytajUzytkownikowZPliku():vector &lt;Uzytkownik&gt;
+zapiszWszystkichUzytkownikowDoPliku():Void
-pobierzDaneUzytkownika():Uzytkownik 
-czyPlikJestPusty(): bool 
-zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami():String



</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
